ex4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="prize">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
                <xs:element name="motivation" type="xs:string"/>
                <xs:element name="awardYear" type="xs:integer"/>
                <xs:element name="prizeAmount" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="prizes">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="prize"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>